#To connect with database
spring.datasource.url=jdbc:mysql://localhost:3308/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password =Password@123

#Hibernate configuration to communicate to the DB
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto
spring.jpa.hibernate.ddl-auto=update

#To see the Hibernate generate queries we set the logging level
logging.level.org.hibernate.SQL=debug



server.port=8081